SECRET_KEY = "RUN fab makesecret to get a real secret key!"

# Amazon Web Services
AWS_ACCESS_KEY_ID = '' # The shorter one
AWS_SECRET_ACCESS_KEY = '' # The longer one
AWS_BUCKET_NAME = '' # For your static files
AWS_BACKUP_BUCKET_NAME = '' # For database backups
AWS_BACKUP_BUCKET_DIRECTORY = '' # A prefix for the database backup key

# Email
ADMINS = (
    ('', ''),
)
MANAGERS = ADMINS

EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': '',
        'USER': '',
        'PASSWORD': '',
        'HOST': 'localhost',
        'PORT': '5433',
    }
}